//Задача 3
//Напишите программу, которая принимает на вход число (N)
//и выдаёт таблицу квадратов чисел от 1 до N.
//5 -> 1, 4, 9, 16, 25.
//2 -> 1,4

int N = 12;

for (int i = 1; i < N + 1; i++)
{
    Console.WriteLine($"{i} - {i * i}");
}

