//Задача 1: Напишите цикл, который принимает на вход два числа (A и B)
// и возводит число A в натуральную степень B.
int a = 12;
int b = 13;

int c = a;
for (int i = 1; i < b; i++)
{
    c = c * a;
}
Console.WriteLine(c);
